# DISABLE FOR LOCAL
RASA_URL=http://rasa:5005
# ENABLE FOR LOCAL
#RASA_MODEL=/app/rasa/models/model.tar.gz

HTTP_PORT=8080
HTTPS_PORT=4430

GOOGLE_APPLICATION_CREDENTIALS=/app/secrets/googlecredentials.json
GOOGLE_APPLICATION_LANGUAGE=en-AU
GOOGLE_ENABLE_ASR=true
GOOGLE_ENABLE_TTS=false
# google oauth currently failing with flask dance and Authlib google examples (and here)
# google redirects back to host with code but oauth library throws invalid client exception ??
#GOOGLE_OAUTH_CLIENT_ID=lllllllll
#GOOGLE_OAUTH_CLIENT_SECRET=lllllllll

#GITHUB_OAUTH_CLIENT_ID=lllllllll
#GITHUB_OAUTH_CLIENT_SECRET=lllllllll


# IBM SPEECH TO TEXT CREDENTIALS
#IBM_SPEECH_TO_TEXT_APIKEY=lllllllll
IBM_SPEECH_TO_TEXT_REGION=au-syd

MQTT_HOSTNAME=mqtt
MQTT_USER=hermod_admin
MQTT_PASSWORD=lllllllll
MONGO_CONNECTION_STRING=mongodb://root:example@mongo
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example

MNEMO_CONNECTION_STRING=mongodb://lllllllll:lllllllll@lllllllll.blah.com/mnemo?ssl=true&tlsAllowInvalidCertificates=true
HERMOD_KEEP_LISTENING=false

SSL_DOMAIN_NAME=lllllllll.asuscomm.com
# wss to localhost - ERR_CERT_AUTHORITY_INVALID
#SSL_DOMAIN_NAME=localhost
SSL_EMAIL=syntithenai@gmail.com

UNSPLASH_ACCESS_KEY=lllllllll
UNSPLASH_SECRET=lllllllll
# MORE IMAGES BUT RESTRICTIONS OR PAYMENT
# GOOGLE_CUSTOM_SEARCH_APIKEY=lllllllll

GOOGLE_ANALYTICS_CODE=lllllllll
ADSENSE_KEY=lllllllll
ADSENSE_SLOT=

# Application Name hermod
# Application Type Custom Receiver
#Receiver Application URL http://localhost
GOOGLE_CAST_APPLICATION_ID=lllllllll
YOUTUBE_API_KEY=lllllllll

