# DEEPSPEECH_MODELS=
# GOOGLE_APPLICATION_CREDENTIALS=path to downloaded creds for asr api
# GOOGLE_APPLICATION_LANGUAGE=en-AU
# GOOGLE_OAUTH_CLIENT_ID=11111111111-kjhlskjdfhglskjdf.apps.googleusercontent.com
# GOOGLE_OAUTH_CLIENT_SECRET=secret

