# GOOGLE LOGIN
# google oauth currently failing with flask dance and Authlib google examples (and here)
# google redirects back to host with code but oauth library throws invalid client exception ??
# GOOGLE_OAUTH_CLIENT_ID=11111111111-kjhlskjdfhglskjdf.apps.googleusercontent.com
# GOOGLE_OAUTH_CLIENT_SECRET=secret


# GITHUB LOGIN 
#GITHUB_OAUTH_CLIENT_ID=Iv1.fake
#GITHUB_OAUTH_CLIENT_SECRET=4809ec7ffake
# Application Name hermod
# Application Type Custom Receiver

#Receiver Application URL http://localhost
#GOOGLE_CAST_APPLICATION_ID=D7fake

# GOOGLE ASR 
# GOOGLE_APPLICATION_CREDENTIALS=/app/secrets/googlecredentials.json
# GOOGLE_APPLICATION_LANGUAGE=en-AU

# IBM ASR
#IBM_SPEECH_TO_TEXT_APIKEY=key here
#IBM_SPEECH_TO_TEXT_REGION=au-syd

MQTT_HOSTNAME=mqtt
MQTT_USER=hermod_server
MQTT_PASSWORD=hermod
